# apex-analyser

./: README.md  apex-analyser.sublime-workspace  pom.xml
src/main/java/com/nttdata/apex_analyser/: App.java
src/main/java/com/nttdata/sf/partner/: ActionOverride.java  Address.java  AllOrNoneHeader.java  AllowFieldTruncationHeader.java  ApiFault.java  ApiQueryFault.java  AppMenuType.java  AssignmentRuleHeader.java  CallOptions.java  ChildRelationship.java  ConvertLead.java  ConvertLeadResponse.java  Create.java  CreateResponse.java  CustomLinkComponent.java  DataCategory.java  DataCategoryGroupSobjectTypePair.java  DebugLevel.java  DebuggingHeader.java  DebuggingInfo.java  Delete.java  DeleteResponse.java  DeleteResult.java  DeletedRecord.java  DescribeAllTabs.java  DescribeAllTabsResponse.java  DescribeAppMenu.java  DescribeAppMenuItem.java  DescribeAppMenuResponse.java  DescribeAppMenuResult.java  DescribeApprovalLayout.java  DescribeApprovalLayout2.java  DescribeApprovalLayoutResponse.java  DescribeApprovalLayoutResult.java  DescribeAvailableQuickActionResult.java  DescribeAvailableQuickActions.java  DescribeAvailableQuickActionsResponse.java  DescribeColor.java  DescribeColumn.java  DescribeCompactLayout.java  (+243 more)
src/main/java/com/nttdata/sf/tooling/: ActionEmailRecipientTypes.java  ActionEmailSenderType.java  ActionOverride.java  ActionTaskAssignedToTypes.java  AggregateExpressionResultColumnMetadata.java  AggregateQueryResultColumnMetadata.java  AllowFieldTruncationHeader.java  AllowedWorkitemAction.java  ApexClass.java  ApexClassMember.java  ApexClassMetadata.java  ApexCodeCoverage.java  ApexCodeCoverageAggregate.java  ApexCodeUnitStatus.java  ApexComponent.java  ApexComponentMember.java  ApexComponentMetadata.java  ApexExecutionOverlayAction.java  ApexExecutionOverlayResult.java  ApexLog.java  ApexOrgWideCoverage.java  ApexPage.java  ApexPageMember.java  ApexPageMetadata.java  ApexResult.java  (+356 more)
src/main/java/com/nttdata/ta/: ApexClassAnalyser.java  ArcHandler.java  Main.java  PartnerDriver.java  ToolingDriver.java
src/resources/com/nttdata/ta/: sf_cn_partner.wsdl  sf_cn_tooling.wsdl
